worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    access_log off;
    error_log /var/log/nginx/error.log;

    add_header X-Frame-Options SAMEORIGIN;

    client_body_timeout   10;
    client_header_timeout 10;
    keepalive_timeout     5 5;
    send_timeout          10;

    large_client_header_buffers 4 16k;
    client_body_buffer_size 1M;
    client_max_body_size 0;

    server_tokens off;
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        off;

    gzip on;
    etag on;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types image/png image/gif image/jpeg image/svg+xml application/javascript text/css text/plain image/x-icon application/json;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/php;
}
