server {
    charset utf-8;
    root /var/www/public;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location = /index.php {
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass ${PHP_HOST}:9000;
        include fastcgi.conf;
    }

    location ~ \.php$ {
        return 404;
    }
}
