[opcache]
#opcache.preload=/var/www/html/config/preload.php
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
#opcache.preload_user=www-data
